@import './src/assets/style/variables';

.contact-us-container {
  padding-top: 90px;
  .contact-us-banner {
    position: relative;
    figure {
      img {
        width: 100%;
        height: auto;
      }
    }
    .overlay {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0, 0.1);
    }
    .overlay-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 5px solid rgba(247,166,27, 0.3);
      display: inline-block;
      font-family: Roboto,sans-serif;
      font-size: 4rem;
      font-weight: 300;
      line-height: 1;
      margin: 0 0;
      padding: 0;
      color: #fff;
      text-transform: uppercase;
      h2 {
        font-size: 20px;
        margin: 15px 25px;
      }
    }
  }

  .map {
    agm-map {
      height: 300px;
    }
    margin-top: -15px;
  }

  .contact-us {
    background-image: url(../../../assets/images/background.jpg) !important;
    //    background-image: url(./src/assets/images/background.jpg) !important;

    .short-into {
      p {
        font-family: 'Cinzel', Roboto, "Helvetica Neue", sans-serif;
      }
    }

    .title {
      text-align: center;

      h2 {
        display: inline-block;
        border: 5px solid $secondary;
        font-family: Roboto,sans-serif;
        font-size: 20px;
        margin: 15px 25px;
        padding: 15px 25px;
        font-weight: 300;
        line-height: 1;
        color: #000;
        background-color: #fff;
        text-transform: uppercase;

        .highlight {
          font-weight: 700;
        }
      }
    }

    .contact-methods {
      padding: 5px 35px;
      display: flex;
      justify-content: center;
      flex-direction: column;

      .method-1,
      .method-2,
      .method-3 {
        border: 3px solid rgba(0,0,0,0.2);
        //border: 2px solid linear-gradient(from left,red, blue);
        //background: linear-gradient(to right, red, purple);
        padding: 15px;
        flex-basis: 30%;
        justify-content: space-around;
        margin: 15px;
        display: flex;
        flex-direction: column;
        border-image:
          linear-gradient(
              to bottom,
              rgba(0, 0, 0, 0),
              $secondary,
              rgba(0, 0, 0, 0)
          ) 10% 50%;

        .icon-container {
          text-align: center;

          mat-icon {
            color: $secondary;
            font-size: 40px;
          }
        }

        h4 {
          text-align: center;
          color: #797979;
          font-size: 16px;
          margin: 0;
          line-height: 22px;
        }

        address {
          text-align: center;
          font-size: 16px;
          color: #797979;
          margin: 0;
        }

        a {
          text-decoration: none;
          font-size: 16px;
          color: #797979;
          margin: 0;
        }

        .mails {
          text-align: center;
        }

        .phones {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    }

  }
}

@media screen and (min-width: $tablet-screen-max-width + 1){
  .contact-us-container{
    padding-top: 90px;
    .contact-us-banner {
      .overlay-content {
        font-size: 2rem;
        margin: 0 0 25px;
        padding: 20px 6rem;
      }
    }
    .contact-us {
      .title {
        text-align: center;
        h2 {
          font-size: 2rem;
          margin: 25px;
          padding: 20px 6rem;
        }
      }
      .contact-methods {
        flex-direction: row;
      }
    }
  }
}
