@import './src/assets/style/variables';

.our-service-container {
  padding-top: 90px;
  .our-service-banner {
    position: relative;
    figure {
      img {
        width: 100%;
        height: auto;
      }
    }
    .overlay {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0, 0.1);
    }
    .overlay-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 5px solid rgba(247,166,27, 0.3);
      display: inline-block;
      font-family: Roboto,sans-serif;
      font-size: 16px;
      font-weight: 300;
      line-height: 1;
      margin: 0 0;
      padding: 0;
      color: #fff;
      text-transform: uppercase;
      h2 {
        font-size: 16px;
        margin: 15px 25px;
      }
    }
  }

  .our-services {
    margin-top: -15px;
    background-image: url(../../../assets/images/background.jpg) !important;
    padding: 25px 35px;
    .our-services-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      .service {
        h3 {
          text-align: center;
        }
      }
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  }
}

@media screen and (min-width: $tablet-screen-max-width + 1){
  .our-service-container {
    padding-top: 90px;

    .our-service-banner {
      .overlay-content {
        //font-size: 16px;
        margin: 0 0 25px;
        padding: 20px 6rem;
      }
    }

  .our-services {
    .our-services-container {
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      .service {
        flex-basis: 30%;
      }
    }
  }
  }
}
